{
  "name": "Simas Žurauskas — AI Engineer & Full-Stack Developer",
  "short_name": "Simas Ž",
  "description": "Production AI features — RAG pipelines, LLM agents, chatbots — plus web and mobile apps in TypeScript, Next.js, Node.js, and React Native. Available for contract and freelance work.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#030712",
  "background_color": "#030712",
  "display": "standalone"
}
